MONGO_URI=your-mongo_uri

PORT=your-port
IS_PROD=your-is_prod
BASE_URL=your-base_url

CORS_ORIGIN="your-cors_origin"

ACCESS_TOKEN_SECRET=your-access_token_secret
ACCESS_TOKEN_EXPIRY=your-access_token_expiry
REFRESH_TOKEN_SECRET=your-refresh_token_secret
REFRESH_TOKEN_EXPIRY=your-refresh_token_expiry
REGISTRATION_TOKEN_EXPIRY=your-registration_token_expiry


MAIL_HOST=your-mail_host
MAIL_PORT=your-mail_port
MAIL_USERNAME=your-mail_username
MAIL_PASSWORD=your-mail_password
MAIL_SENDER=your-mail_sender

FORGOT_PASSWORD_REDIRECT_URL=your-forgot_password_redirect_url